#SongList.js

import React, { useEffect, useState } from 'react';
import axios from 'axios';
import Player from './Player';

const SongList = () => {
  const [songs, setSongs] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/api/songs').then(res => {
      setSongs(res.data);
    });
  }, []);

  return (
    <div>
      {songs.map(song => (
        <Player key={song._id} song={song} />
      ))}
    </div>
  );
};

export default SongList;



